browser = chrome

url = https://javaclassesinpune.com/projects/shopcart/admin123/index.php?controller=AdminLogin&token=22e58b7a4c2a987f7d1bdb59de85c22f

email  = admin@javaclassesinpune.com

password = password